@font-face {
    font-family: 'FinchFrame3';
    src: url('../fonts/FinchFrame3.eot');
    src: url('../fonts/FinchFrame3.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FinchFrame3.woff2') format('woff2'),
        url('../fonts/FinchFrame3.woff') format('woff'),
        url('../fonts/FinchFrame3.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'FinchFrame3';
    src: url('../fonts/FinchFrame3-Bold.eot');
    src: url('../fonts/FinchFrame3-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FinchFrame3-Bold.woff2') format('woff2'),
        url('../fonts/FinchFrame3-Bold.woff') format('woff'),
        url('../fonts/FinchFrame3-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'RuslanDisplay';
    src: url('../fonts/RuslanDisplay.eot');
    src: url('../fonts/RuslanDisplay.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RuslanDisplay.woff2') format('woff2'),
        url('../fonts/RuslanDisplay.woff') format('woff'),
        url('../fonts/RuslanDisplay.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

body{
    margin:0;
	padding: 0;
	font-family: "FinchFrame3", sans-serif;
	font-size: 15px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.04em;
    color: rgb(63, 67, 64);
	min-width: 320px;
}

button,input,select,textarea {
    font-family: "FinchFrame3"; 
    font-size: 15px;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

a:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.wrapper {
    max-width:1260px;
    padding:0 40px;
    margin:0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex_between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.button {
    display:inline-block;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    text-align: center;
}

.button_blue {
    border: 2px solid rgb(63, 67, 64);
    border-radius: 2px;
    background-color: rgb(246, 251, 254);
    box-shadow: 0px 7px 7.8px 2.2px rgba(0, 0, 0, 0.2);
    font-size: 41px;
    color: rgb(63, 67, 64);
    font-weight: 700;
    text-transform: uppercase;
    padding: 7px 30px;
}

.button_center {
    margin: 0 auto;
}

.button_beige {
    border: 2px solid rgba(246, 251, 254, 0.7);
    height: 40px;
    border-radius: 2px;
    background-color: rgb(240, 232, 193);
    box-shadow: 0px 7px 7.8px 2.2px rgba(0, 0, 0, 0.2);
    font-size: 33px;
    line-height: 40px;
    color: rgb(40, 40, 40);
    font-weight: 700;
    padding: 0 20px;
    text-transform: uppercase;
}






