.cake-layer {
    display: none;
    background: #ebf0f2;
    max-width: 1200px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.cake-layer__caption {
    font: 700 83px "FinchFrame3";
    color: rgb(63, 67, 64);
    font-weight: 700;
    text-align: center;
    text-transform:uppercase;
    margin-bottom: 30px;
}

.cake-layer__column {
    box-sizing: border-box;
    width: 50%;
    padding: 0 20px
}

.cake-layer__column:first-child {
    border-right: 4px solid rgb(63, 67, 64);
}

.layer-slider__img-wr {
    border-radius: 10px;
    box-shadow: 0px 8px 16.15px 0.85px rgba(1, 3, 0, 0.25);
}

.layer-slider__img-wr img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.cake-layer__controls {
    margin: 30px 0;
    justify-content: center;
}

.cake-layer__control {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    background-color: rgb(246, 251, 254);
    width: 18px;
    height: 18px;
    margin: auto 5px;
}

.cake-layer__control_active {
    border-width: 4px;
    width: 30px;
    height: 30px;
}

.cake-layer__preview {
    margin: 0 -10px;
}

.radio-wrapper_layer {
    box-sizing: border-box;
    width: 33.3333%;
    padding: 0 10px;
    cursor: pointer;
}

.radio-img-wr_layer {
    display: block;
    border-radius: 10px;
    box-shadow: 0px 8px 16.15px 0.85px rgba(1, 3, 0, 0.25);
    height: 100px;
}

.radio-img-wr_layer img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.radio-label_layer {
    display: block;
    font-size: 25px;
    line-height: 1;
    font-family: "FinchFrame3";
    color: rgb(63, 67, 64);
    text-align: center;
}

.radio-label_layer:before {
    display: none;
}

.layer-slider {
    overflow: hidden;
}

.layer-slider__viewport {
    width: 100%;
    position: relative;
}

.layer-slider__slidewrapper {
    position: relative;
    width: 500%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.layer-slider__slide {
    width: 20%;
    display: inline;
    float: left;
    overflow: hidden;
}

.layer-slider__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    line-height: 1;
    font-family: "FinchFrame3";
    color: rgb(63, 67, 64);
}

.layer-slider h3 {
    font: 700 54px "FinchFrame3";
    color: rgb(63, 67, 64);
    text-align: center;
}

.layer-slider__paragraph {
    margin: 40px 0 0;
    width: 100%;
    max-width: 455px;
}

.layer-slider__button {
    margin-top: 50px;
    width: 250px;
}

@media screen and (max-width: 1279px) {

}

@media screen and (max-width: 1023px) {
    
}

@media screen and (max-width: 767px) {
    .cake-layer {
        padding: 20px 5px;
    }
    
    .cake-layer__columns {
        flex-direction: column;
    }
    
    .cake-layer__column {
        width: 100%;
    }
    
    .cake-layer__column:first-child {
        padding-bottom: 30px;
        border-right: none;
        border-bottom: 1px solid rgb(63, 67, 64);
    }
    
    .radio-wrapper_layer {
        width: 50%;
    }
    
    .layer-slider__info {
        font-size: 30px;
    }
    
    .layer-slider__paragraph {
        margin: 10px 0;
    }

}

@media screen and (max-width: 639px) {
    
}


