/*menu*/

.menu-line {
    background: url(../../images/background/nav-background.png) repeat center;
    position: relative;
    height: 190px;
    padding: 50px 0;
    z-index: 1;
}

.menu-line .wrapper {
    position: relative;
    justify-content: center;
}

.navbar {
    padding: 0;
}

.menu {
    display: block;
    padding: 0;
    margin: 0;
}

.menu li.menu__item {
    list-style: none;
    float: left;
    border-radius: 2px;
}

.menu li.menu__item:hover {
    background-color: rgba(238, 190, 108, 0.5);
    box-shadow: 0 6px 11.8px 0.2px rgba(0,0,0,0.25);
}

.menu li.menu__item a:before{
	content: "";
    background: url(../images/nav.menu/windmill.svg) no-repeat center;
    background-size: contain;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.menu li.menu__item_news a:before{
    background: url(../images/nav.menu/apron.svg) no-repeat center;
    background-size: contain;
}

.menu li.menu__item_order a:before{
    background: url(../images/nav.menu/baker.svg) no-repeat center;
    background-size: contain;
}

.menu li.menu__item_bonus a:before{
    background: url(../images/nav.menu/cake.svg) no-repeat center;
    background-size: contain;
}

.menu li.menu__item_contacts a:before{
    background: url(../images/nav.menu/hat.svg) no-repeat center;
    background-size: contain;
}

.menu li.menu__item_delivery a:before{
    background: url(../images/nav.menu/cargo.svg) no-repeat center;
    background-size: contain;
}

.menu .menu__item a {
    display: inline-block;
    font-size: 25px;
    color: #3f4340;
    text-align: center;
    text-decoration: none;
    width: 100%;
    position: relative;
    padding: 60px 27px 10px;
    box-sizing: border-box;
}

.wholesale {
    box-sizing: border-box;
    background: #f0e8c1;
    position: absolute;
    top: -63px;
    right: 138px;
    border: 2px solid rgba(63,67,64,.5);
    width: 120px;
    height: 166px;
    font-size: 37px;
    line-height: 1;
    color: rgba(63,67,64,.902);
    font-weight: 700;
    text-align: center;
    padding: 30px 10px 10px;
}

.wholesale__icon {
    background: url(../images/bread.svg) no-repeat center;
    background-size: contain;
    width: 55px;
    height: 55px;
    margin: 0 auto;
}

@media screen and (max-width: 1279px) {
    .wholesale {
        right: 15px;
    }
}

@media screen and (max-width: 1023px) {
    
    .menu .menu__item a {
        padding: 60px 5px 10px;
    }
}

@media screen and (max-width: 767px) {
    .menu-line {
        display: none;
    }
}

@media screen and (max-width: 639px) {
    
}
