/* Slider */

.carousel {
    background-color: rgb(246, 251, 254);
    border-bottom: 5px solid rgba(240, 232, 193, 0.7);
    box-shadow: 0px 10px 14.7px 0.3px rgba(0, 0, 0, 0.21);
    padding: 35px 0 0;
    margin-top: -50px;
}

.slider {
    max-width: 945px;
    margin: 0 auto;
    padding: 20px 0;
}

.banner {
    box-sizing: border-box;
    border-radius: 2px;
    background-color: rgb(246, 251, 254);
    box-shadow: 2px 2px 14.7px 0.3px rgba(0,0,0,.41);
    padding: 0 70px 30px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 0;
}

.banner__discount {
    font-size: 62px;
    line-height: 1;
    font-weight: 700;
    background-color: #f0e8c1;
    color: transparent;
    text-shadow: 0 0px 0px rgba(0,0,0,0.2);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.banner__percent {
    font-size: 200px;
    line-height: 1;
    font-family: "RuslanDisplay";
    color: rgb(40, 40, 40);
    text-shadow: 0px 7px 7.8px rgba(0, 0, 0, 0.2);
    -webkit-text-stroke: 6px #f0e8c1;
}

.banner__happy-hours {
    font-size: 62px;
    line-height: 1;
    color: rgb(40, 40, 40);
    font-weight: 700;
    margin-top: -40px;
}

.banner__time {
    font-size: 50px;
    line-height: 1;
    color: rgb(40, 40, 40);
    font-weight: 700;
    letter-spacing: 11px;
}

.banner__button {
    width: 250px;
}

.carousel-indicators {
    bottom: -3px;
}

.carousel-indicators li {
    border-radius: 50%;
    background-color: rgba(63, 67, 64, 0.8);
    width: 13px;
    height: 13px;
    margin: 0 12px;
}

.carousel-indicators .active {
    background-color: rgba(255,255,255,.5);
    border: 2px solid rgb(63, 67, 64);
}

.carousel-control-next-icon {
    background: url(../../images/icons/right-arrow.svg) no-repeat center;
    width: 35px;
    height: 40px;
    right: -25px;
    top: 75px;
}

.carousel-control-next-icon:hover {
    background: url(../../images/icons/right-arrow_hover.svg) no-repeat center;
}

.carousel-control-prev-icon {
    background: url(../../images/icons/right-arrow.svg) no-repeat center;
    width: 35px;
    height: 40px;
    left: -25px;
    top: 75px;   
    transform: rotate(180deg);
}

.carousel-control-prev-icon:hover {
    background: url(../../images/icons/right-arrow_hover.svg) no-repeat center;
}

@media screen and (max-width: 1279px) {

}

@media screen and (max-width: 1023px) {
    .slider__img {
        display: none;
    }
    
    .slider {
        padding: 50px 0;
        justify-content: center;
    }
    
    .slider__img {
        display: none;
    }

}

@media screen and (max-width: 767px) {
    .carousel {
        display: none;
    }
}

@media screen and (max-width: 639px) {
    
}



