/*ui-slider-range*/

.ui-slider-wr {
    border: 1px solid rgb(63, 67, 64);
    border-radius: 5px;
    background-color: rgba(246, 251, 254, 0.8);
    padding: 5px;
    margin-bottom: 30px
}

.ui-slider {
    background-color: rgb(0, 0, 0);
    position: relative;
    width: 100%;
    height: 2px;
}

.ui-slider-weight {
    font: 400 21px "FinchFrame3";
    color: rgb(55, 54, 54);
    font-weight: 700;
    position: absolute;
    bottom: -25px;
}

.ui-slider::last-child {
    left: 60%;
}

.ui-slider-range {
	position: absolute;
    left: 0; 
    height: 2px;
	z-index: 1;
	display: block;
	border: 0;
    background-color: rgb(63, 67, 64);
}

.ui-slider-handle {
	position: absolute;
    top: -5px;
    left: 14%;
	z-index: 2;
    border-radius: 50%;
    background-color: rgb(63, 67, 64);
    width: 12px;
    height: 12px;
	cursor: default;
    outline: none;
	-ms-touch-action: none;
	touch-action: none;
}

.ui-slider-price {
 	background-color: rgb(240, 232, 193);
	height: 6px;
	margin: 30px 0 15px;
}

.ui-slider-price .ui-slider-range {
	background-color: rgb(238, 190, 108);
	height: 6px;
}

.ui-slider-handle_price {
	border-radius: 50%;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.35);
	width: 16px;
	height: 16px;
	top: -6px;
	margin-left: -8px;
}

.ui-slider-price_amount {
    font-size: 21px;
    color: #4d4948;
    letter-spacing: .1px;
    position: absolute;
    top: -20px;
    left: -6px;
}

.ui-slider-price__label {
	display: block;
	font-size: 21px;
	color: rgb(77, 73, 72);
	padding-left: 5px;
}

.ui-slider-price__input {
	border: 1px solid rgb(238, 190, 108);
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.8);
	width: 78px;
	height: 28px;
	padding: 0 10px;
}

.ui-slider-bonus {
	border: 1px solid rgb(63, 67, 64);
	border-radius: 4px;
	background-color: rgb(246, 251, 254);
	height: 10px;
}

.ui-slider-bonus  .ui-slider-range {
	border: 1px solid rgb(63, 67, 64);
	border-radius: 4px;
	background-color: rgb(238, 190, 108);
	height: 10px;
}

.ui-slider-bonus .ui-slider-handle {
	left: 10%;
}

.ui-slider-handle_bonus {
	border-radius: 50%;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 4px 0px rgba(1, 3, 0, 0.35);
	width: 16px;
	height: 16px;
	margin-left: -10px;
}

