@import "parts/jquery.fancybox.min.css";
@import "parts/base-blocks.less";
@import "parts/header.less";
@import "parts/menu.less";
@import "parts/slider.less";
@import "parts/footer.less";


/*main-screen*/

.main-screen {
    background: url(../images/bg3.png) repeat center;
    background-size: cover;
    padding: 100px 0;
}

/*catalog*/

.catalog {
    background: #f7fbfe;
    margin: 0 -20px;
    position: relative;
}

.catalog_home {
    margin-bottom: 110px;
}

.catalog__item {
    display: block;
    text-decoration: none;
    box-sizing: border-box;
    width: 33.3333%;
    padding: 40px 20px;
}

.catalog__item:hover {
    border-radius: 5px;
    background: rgba(238, 190, 108, 0.5);
}

.catalog__caption {
    font-size: 50px;
    color: rgb(63, 67, 64);
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.catalog__img {
    width: 100%;   
}

.catalog__leaks {
    background: url(../images/catalog/catalogleaks.png) no-repeat center;
    background-size: cover;
    height: 116px;
    width: 100%;
    position: absolute;
    bottom: -114px;
}

/*designer*/

.designer__caption {
    font-size: 83px;
    color: rgba(63, 67, 64, 0.702);
    font-weight: 700;
    text-align: center;
}



/*media*/

@media screen and (max-width: 1500px) {
	
}

@media screen and (max-width: 1366px) {
    
}

@media screen and (max-width: 1279px) {
    .wrapper {
        padding: 0 15px;
    }
}

@media screen and (max-width: 1023px) {

}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 639px) {
    
}